url=https://dnata-sit-admin.convergentechnologies.com/auth/login

title=dRS - ADMIN
orgabizationdetailstext=Organization Details
nametext=Name
shortnametext=ShortName
countrytext=Country
citytext=City
zipcodetext=Zipcode
addresstext=Address
phonenumbertext=Phone Number
emailtext=Email
Websitetext=Website
namevaluetext=dnata GSA Representation Services
shortnamevaluetext=dnLand
countryvaluetext=UAE
cityvaluetext=Dubai
zipcodevaluetext=1515
addressvaluetext=P.O. Box 1515, Dubai, United Arab Emirates
phonenumbervaluetext=047036970
emailvaluetext=gsaland@dnata.com
Websitevaluetext=https://www.dnata.com/
companylistheadingtext=Company List
addcompanytext=Add Company
savedsuccessfully=Saved successfully
railtext=Rail
carrentaltext=Car Rental
resortsandtourstext=Resorts & Tours
newrulemarantext=New Rule maran
successtext=success
carrentalrulelistheadingtext=CarRental Rule Creation List
savedsuccesstext=Save Success
active=Active
updatesuccesstext=Update Success
carrentalruleformheadingtext=CarRental Rule Creation Form
deletepopuptext=Are you Sure Want to delete ?
deletesuccesstext=Deleted successfully
































