url=https://art-sit-admin.convergentechnologies.com/#/auth/login
username=admin
password=admin123
title=ART - ADMIN
emailtext=Email
passwordtext=password
requiredfieldtext=Required field
fieldisnotvalidtext=Field is not valid
loginsuccesstext=LoggedIn Successfully
invaliduserandpwd=Login failed; Invalid user ID or password
orgabizationdetailstext=Organization Details
orgtext=Organisation
orginfotext=Organisation Info
doccontroltext=Document Control
taxmastertext=Tax Master
brandmastertext=Brand Master
mailconfigtext=Mail Config
mastermngmttext=Master Management
airlinetext=Airline
airporttext=Airport
promocodetext=Promo Code Details
airlinecommtext=Airline Commission
dealcodestext=Deal Codes
corcatmastertext=corporate Category Master
custgrpmastertext=Customer Group Master
cmpchnmastertext=Company Channel Master
costcentermastertext=Cost Center Master
rolemngmttext=Role Management
rolecreationtext=Role Creation
roleprogramtext=Role programs
providermngmttext=Provider Management
providersetuptext=Provider Setup
servivechanrgetext=Service Charge
flightruletext=Flight Rule
flighttemplatetext=Flight Template
hotelruletext=Hotel Rule
hoteltemplatetext=Hotel Template
insuranceruletext=Insurance Rule
insurancetemplatetext=Insurance Template
railruletext=Rail Rule
railtemplatetext=Rail Template
transferruletext=Transfer Rule
transfertemplatetext=Transfer Template
railpassruletext=Rail Pass Rule
railpasstemplatetext=Rail Pass Template
companytext=Company
companylisttext=Company List
branchlisttext=Branch List
companysearchtext=Company Search
userbranchsearchtext=User Branch Search
companyexceluploadtext=Company Excel Upload
paymentapprovaltext=Payment Approval
paymenttext=Payment
reportstext=Reports
registereduserstext=Registered Users
guestusertransctntext=Guest User Transaction
newslettersubscrtext=Newsletter Subscription 
currencymngmttext=Currency Management
currencyconvrsntext=Currency Conversion
roemargintext=Roe Margin
categorymastertext=Category Master





























